<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>

        #clock-display {
            width: 30vw;
            height: 30vw;
            /* border: 2px solid red; */
            background: url(./images/clock.png) no-repeat;
            background-size: 100%;
            position: relative;
            margin: auto;
        }

        h3 {
            text-align: center;
        font-size: 50px;
        }

        #hours,
        #minutes,
        #seconds {
            position: absolute;
            width: 4%;
            height: 37%;
            border-radius: 3px;
            background-color: black;
            top: 14%;
            left: 48%;
            transform-origin: bottom;
        }
        #hours{
            height: 25%;
            top: 25%;
            /* display: none; */
            opacity: 0.8;
        }
        #minutes{
            height: 35%;
            top: 16%;
            opacity: 0.6;
            /* display: none; */
        }
        #seconds{
            height: 40%;
            top: 10%;
            opacity: 0.4;
            /* display: none; */
        }
        #date-box{
            width: 37%;
    height: 5%;
    border: 2px solid green;
    position: absolute;
    top: 29%;
    left: 32%;
        }
  
#text{
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
}
    </style>
</head>

<body>
    <h3>Analog Clock</h3>
    <div id="clock-display">
        <div id="hours"></div>
        <div id="minutes"></div>
        <div id="seconds"></div>
    </div>
    <div id="text">
        <a href="./digital.html">Click here to See a Digital Watch</a>
    </div>
        
       
    


    <script>


function clockDisplay(){
    
    let time = new Date();
let tHours = time.getHours();
let tMinutes = time.getMinutes();
let tSeconds = time.getSeconds();
let hRotation =  30*tHours + tMinutes/2 ;
let mRotation = 6*tMinutes;
let sRotation = 6*tSeconds;


document.getElementById('hours').style.transform =    `rotate(${hRotation}deg)`;
document.getElementById('minutes').style.transform =    `rotate(${mRotation}deg)`;
document.getElementById('seconds').style.transform =    `rotate(${sRotation}deg)`;

// let tDate = time.getDate();
// let tMonth = time.getMonth();
// let tYear = time.getFullYear();

// // document.getElementById('date').innerHTML = ;


}
setInterval(clockDisplay,1000);
    </script>
</body>

</html>